" Terminal
if has('nvim')
    fu! OpenTerminal()
        :terminal
    endf
else
    fu! OpenTerminal()
        :call term_start('fish', {'curwin' : 1, 'term_finish' : 'close'})
    endf
endif

fu! Split()
    " open split windows on the botright
    split
    " resize the height of terminal windows
    resize 15
    :call OpenTerminal()
endf

fu! VSplit()
    " open split windows on the right
    vsplit
    :call OpenTerminal()
endf

nnoremap <F3> :call Split()<CR>
nnoremap <F4> :call VSplit()<CR>
nnoremap <F8> :call OpenTerminal()<CR>rails<space>c<CR>

" Use deoplete.
let g:deoplete#enable_at_startup = 1 
