" Leader
let mapleader = ","
let maplocalleader = "\\"

" Switch between the last two files
nnoremap <leader><leader> <C-^>

nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>

" RSpec.vim mappings
noremap <leader>t :call RunCurrentSpecFile()<CR>
noremap <leader>s :call RunNearestSpec()<CR>
noremap <leader>l :call RunLastSpec()<CR>
noremap <leader>a :call RunAllSpecs()<CR>

" Edit .vimrc
nnoremap <leader>ev :vsplit $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>

" Paste from os clipboard
noremap <leader>m "+gp

" Index ctags from any project, including those outside Rails
noremap <leader>ct :!ctags -R .<CR>

" 按下F5重新生成tag文件，并更新taglist
noremap <F5> :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR><CR> :TlistUpdate<CR>
noremap <F7> :TlistToggle<CR>

noremap <F6> :NERDTreeToggle<CR>

inoremap <c-d> <ESC>dd!
inoremap <F10> <ESC>$a<space>{}<ESC>i<CR><ESC>O

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" nohlsearch shortcut
nnoremap -hl :nohlsearch<CR>
nnoremap +hl :set hlsearch<CR>

" vim-go custom mappings
au FileType go nmap <Leader>s <Plug>(go-implements)
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <Leader>gd <Plug>(go-doc)
au FileType go nmap <Leader>gv <Plug>(go-doc-vertical)
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap <Leader>ds <Plug>(go-def-split)
au FileType go nmap <Leader>dv <Plug>(go-def-vertical)
au FileType go nmap <Leader>dt <Plug>(go-def-tab)
au FileType go nmap <Leader>e <Plug>(go-rename)
